equipos.xaml

<UserControl x:Class="NBA_Analyzer.equipos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBA_Analyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="427*"/>
        </Grid.ColumnDefinitions>
        <Image  Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="/fondo naranja.jpg"/>
        <ListBox x:Name="listaEquipos" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listaEquipos_SelectionChanged" Margin="20,20,20,10"/>
        <ListBox x:Name="listaJugadores" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listaJugadores_SelectionChanged" Margin="20,10,20,20" Grid.Row="1"/>
        <DockPanel x:Name="ventana" Grid.Column="1" LastChildFill="False" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="2"/>
        <Rectangle Margin="10,10,10,10" Grid.RowSpan="2" Stroke="Black"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.RowSpan="2" Stroke="Black"/>


    </Grid>
</UserControl>
