MainWindow.xaml

<Window x:Class="NBA_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_Analyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/fondo naranja.jpg" Stretch="Fill" Grid.ColumnSpan="6" Grid.RowSpan="2"/>

        <DockPanel x:Name="ventana" LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="6"/>
        <Button x:Name="Inicio" Grid.Column="1" Content="Inicio" Margin="20,20,20,20" BorderBrush="Black" Foreground="White" FontSize="20" >
            <Button.Background>
                <ImageBrush ImageSource="/balon.jpg" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="Jugadores" Grid.Column="2" Content="Jugadores" Margin="20,20,20,20" FontSize="20" SnapsToDevicePixels="True" Foreground="White" Click="Jugadores_Click" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="/balon.jpg" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="vs_Equipos" Grid.Column="3" Content="VS Equipos" Foreground="White" Margin="20,20,20,20" FontSize="20" BorderBrush="Black" OpacityMask="#FFDCC9C9">
            <Button.Background>
                <ImageBrush ImageSource="/balon.jpg" TileMode="FlipX" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="vs_jugadores" Grid.Column="4" Content="VS_Jugadores" Margin="20,20,20,20" Foreground="White" BorderBrush="Black" FontSize="20">
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="/balon.jpg"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
